<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos testing</title>
</head>
<style>
    /*---------------------------------------
  PROJECT              
-----------------------------------------*/

.project-item {
  overflow: hidden;
  position: relative;
  margin-bottom: 25px;
  padding: 0;
  vertical-align: middle;
  text-align: center;
}

.project-overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}

.project-info {
  padding: 12em 0;
}

.project-item img {
  -webkit-transition: all ease-in-out 0.4s;
  transition: all ease-in-out 0.4s;
}
.project-item:hover img {
  transform: scale(1.1);
}

.project-overlay h1 {
  color: #ffffff;
  margin: 0;
}
.project-overlay h3 {
  color: #d9d9d9;
  font-size: 14px;
  letter-spacing: 0.2px;
  margin-top: 0;
}

.project-item:hover .project-overlay {
  opacity: 1;
}

</style>

<body>
    <!-- PROJECT -->
    <section id="project" class="parallax-section">
        <div class="container">
            <div class="row">

                <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <a href="baraadsar Lake Trek.jpg" class="image-popup">
                            <img src="baraadsar Lake Trek.jpg" class="img-responsive" alt="">

                            <div class="project-overlay">
                                <div class="project-info">
                                    <h1>baraadsar Trek</h1>
                                    <h3>Click to zoom</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <a href="kareri Lake Trek.jpg" class="image-popup">
                            <img src="kareri Lake Trek.jpg" class="img-responsive" alt="">

                            <div class="project-overlay">
                                <div class="project-info">
                                    <h1>kareri lake Trek</h1>
                                    <h3>Click to zoom</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                        <a href="pangarchula.jpg" class="image-popup">
                            <img src="pangarchula.jpg" class="img-responsive" alt="">

                            <div class="project-overlay">
                                <div class="project-info">
                                    <h1>pangarchula Trek</h1>
                                    <h3>Click to zoom</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>

</html>